class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<n;i++){
            hm.put(nums[i], i);
        }
        for(int i=0;i<n;i++){
            int val = target - nums[i];
            if(hm.get(val) != null && hm.get(val)!= i){
                int index = hm.get(val);
                ans[0] = index;
                ans[1] = i;
            }
        }

        return ans;
    }
}